<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>SHOP LIST │【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）</title>
    <meta name="description" content="宮脇咲良プロデュースカラコンMOLAK（モラク）の取り扱い店舗一覧ページです。" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="カラコン MOLAK（モラク）オフィシャルブランドサイト" />
    <meta property="og:description" content="『新しい瞳に映る、新しい私。』色んな可能性を秘めた女の子たちへ～まだ知らない自分の魅力を「MOLAK」で見つけてほしい。" />
    <meta property="og:site_name" content="カラコン MOLAK（モラク）オフィシャルブランドサイト" />
    <meta property="og:image" content="https://www.molak.jp/img/ogp_1200_630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.molak.jp/css/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.molak.jp/css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      html,
      body {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }

      @media (min-width: 769px) {

        html,
        body {
          scroll-padding-top: 100px;
        }
      }

      .shopList span {
        display: inline-block;
      }

      .shopList {
        padding: 16vw 0 8vw;
        background: #ecdee5;
      }

      .shopList,
      .shopList * {
        box-sizing: border-box;
      }

      .shopList-main {
        margin: 2vw auto 0;
        width: 90%;
        word-break: break-all;
        color: #504f4f;
      }

      .shopList-message {
        margin-top: 30px;
        text-align: left;
        line-height: 140%;
      }

      .shopList-wrapper {
        margin-top: 60px;
      }

      .shopList-navigation {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .shopList-navigation a {
        display: blcok;
        padding: 0 0 0 1em;
        min-width: calc(50% - 0.4em);
        margin-bottom: 0.8em;
        position: relative;
        line-height: 40px;
        height: 40px;
        color: #c87290;
        font-size: 120%;
        z-index: 2;
      }

      .shopList-navigation a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: white;
        border-radius: 5px;
        z-index: -1;
      }

      .shopList-navigation a::after {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpolygon points='0,0 10,0 5,10' fill='%23FF9583'/%3E%3C/svg%3E");
        display: block;
        width: 6px;
        height: 6px;
        position: absolute;
        left: 0.5em;
        top: 50%;
        transform: translate(-50%, -50%);
        line-height: 0;
        z-index: 2;
      }

      .shopList-shops {}

      .shopList-header {
        margin-top: 50px;
        background: #c87290;
        height: 45px;
        line-height: 45px;
        white-space: nowrap;
        font-size: 110%;
        font-weight: bold;
        padding-left: 0.8em;
        color: white;
      }

      .shopList-prefs {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
      }

      .shopList-prefs a {
        margin: 0 5px 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.5em;
        font-size: 120%;
        line-height: 100%;
        height: 1.8em;
        border-radius: 0.9em;
        color: #c87290;
        background: white;
      }

      .shopList-prefs a.disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      .shopList-shop {
        padding: 40px 0;
      }

      .shopList-shopName {
        font-size: 135%;
        font-weight: bold;
        line-height: 150%;
      }

      .shopList-shopInfo {
        margin-top: 1em;
        line-height: 150%;
      }

      .shopList-prefs,
      .shopList-shop {
        padding: 20px 0;
        border-bottom: 1px solid #504f4f;
      }

      @media (min-width: 769px) {
        .shopList {
          padding: 100px 0 100px;
        }

        .shopList-main {
          margin: 20px auto 0;
          width: 90%;
          max-width: 1000px;
          border-collapse: separate;
          border-spacing: 0 3vw;
          word-break: break-all;
        }

        .shopList-message {
          margin-top: 60px;
          text-align: center;
          line-height: 180%;
        }

        .shopList-wrapper {
          /* --shopListNavSize : 170px; */
          /* width:100%; */
          /* margin-top:100px; */
          /* display:flex; */
          /* justify-content:space-between; */
          /* align-items:flex-start; */
        }

        .shopList-navigation {
          /* position:sticky; */
          /* left:0; */
          /* top:calc(82px + 50px); */
          /* width:var(--shopListNavSize); */
        }

        .shopList-navigation a {
          /* width:100%; */
          /* font-size:100%; */
          /* margin-top:0; */
        }

        .shopList-navigation a::before {
          /* content:none; */
        }

        .shopList-navigation a:not(:first-child) {
          /* margin-top:20px; */
        }

        .shopList-shops {
          width: calc(100% - var(--shopListNavSize) - 50px);
        }

        .shopList-header {
          margin-top: 100px;
        }

        .shopList-header:first-child {
          margin-top: 70px;
        }

        .shopList-prefs a {
          margin: 0 10px 10px 0;
          padding: 0 0.8em;
          height: 2em;
          border-radius: 1em;
          transition:
            background 0.2s ease-out,
            color 0.2s ease-out;
        }

        .shopList-prefs a:hover {
          color: white;
          background: #ff9583;
        }

        .shopList-prefs,
        .shopList-shop {
          padding: 30px 0;
        }

        .shopList-shop {
          padding-left: 30px;
          padding-right: 30px;
        }
      }

      @media (min-width: 769px) and (max-width: 1000px) {
        .shopList {
          padding: 15vw 0 0;
        }

        .shopList-shops {
          width: calc(100% - var(--shopListNavSize) - 30px);
        }

        .shopList-prefs,
        .shopList-shop {
          padding: 25px 0;
        }

        .shopList-shop {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MX4QJKZ');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WD2QTHHH');
    </script>
    <!--JSON LD-->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https://www.molak.jp/",
            "name": "【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）"
          }
        }, {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "https://www.molak.jp/shoplist.html",
            "name": "SHOP LIST │【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）"
          }
        }]
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX4QJKZ" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- HEADER -->
    <header class="header">
      <div class="menu-sp">
        <div class="menu-btn">
          <div class="menu-btn-inner"><span></span><span></span><span></span></div>
        </div>
        <ul class="menu-list">
          <li class="header-common header-common-head">
            <h1>
              <a href="index.html" class="header-logo hover">
                <img src="img/logo.svg" alt="【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）" />
              </a>
            </h1>
            <ul class="menu-list_sns">
              <li>
                <a href="https://twitter.com/MOLAKofficial" target="_blank">
                  <img src="img/top/icon_x.svg" alt="X" class="hover" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/molak_official/?hl=ja" target="_blank">
                  <img src="img/top/icon_instagram.svg" alt="Instagram" class="hover" />
                </a>
              </li>
            </ul>
            <div class="header-link-block">
              <button class="header-icon hover headerToShop js-header-btn">ご購入はこちら</button>
              <!-- <a href="https://twitter.com/MOLAKofficial" class="header-icon hover" target="_blank">
							<img src="img/top/icon_x.svg" alt="x">
						</a>
						<a href="https://www.instagram.com/molak_official/?hl=ja" class="header-icon hover"
							target="_blank">
							<img src="img/top/icon_instagram.svg" alt="Instagram">
						</a>
						<a href="1day/" class="header-link">
							<img src="img/top/header_menu_day.svg" class="header-menu-text">
						</a>
						<a href="1month/" class="header-link">
							<img src="img/top/header_menu_month.svg" class="header-menu-text">
						</a> -->
            </div>
          </li>
          <li class="header-menu">
            <ul>
              <li class="header-common header-common-menu">
                <a href="index.html" class="header-logo">
                  <img src="img/logo.svg" alt="【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）" />
                </a>
                <ul class="menu-list_sns">
                  <li>
                    <a href="https://twitter.com/MOLAKofficial" target="_blank">
                      <img src="img/top/icon_x.svg" alt="X" class="hover" />
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/molak_official/?hl=ja" target="_blank">
                      <img src="img/top/icon_instagram.svg" alt="Instagram" class="hover" />
                    </a>
                  </li>
                </ul>
                <div class="header-link-block">
                  <button class="header-icon hover headerToShop js-header-btn">ご購入はこちら</button>
                  <!-- <a href="https://twitter.com/MOLAKofficial" class="header-icon" target="_blank">
									<img src="img/top/icon_x.svg" alt="x">
								</a>
								<a href="https://www.instagram.com/molak_official/?hl=ja" class="header-icon"
									target="_blank">
									<img src="img/top/icon_instagram.svg" alt="Instagram">
								</a>
								<a href="1day/" class="header-link">
									<img src="img/top/header_menu_day.svg" class="header-menu-text">
								</a>
								<a href="1month/" class="header-link">
									<img src="img/top/header_menu_month.svg" class="header-menu-text">
								</a> -->
                </div>
              </li>
              <li class="header-menu-list">
                <a href="1day/" class="header-menu-btn">
                  <img src="img/menu_1day.svg" class="header-menu-btn-text" alt="1DAY" />
                </a>
              </li>
              <li class="header-menu-list">
                <a href="1month/" class="header-menu-btn">
                  <img src="img/menu_1month.svg" class="header-menu-btn-text" alt="1MONTH" />
                </a>
              </li>
              <li class="header-menu-list">
                <a href="toric/" class="header-menu-btn">
                  <img src="img/menu_toric.svg" class="header-menu-btn-text" alt="TORIC(乱視用)" />
                </a>
              </li>
              <li class="header-menu-list">
                <a href="review/" class="header-menu-btn">
                  <img src="img/menu_review.svg" class="header-menu-btn-text" alt="REVIEW" />
                </a>
              </li>
              <li class="header-menu-list">
                <a href="shoplist.html" class="header-menu-btn">
                  <img src="img/menu_shop.svg" class="header-menu-btn-text" alt="SHOP LIST" />
                </a>
              </li>
              <li class="header-menu-list">
                <a href="about.html" class="header-menu-btn">
                  <img src="img/menu_about.svg" class="header-menu-btn-text" alt="ABOUT" />
                </a>
              </li>
              <li class="online-shop-block">
                <dl class="online-shop-list">
                  <dt></dt>
                  <dd class="online-shop-btn">
                    <div class="online-shop-btn-inner">
                      <img src="img/icon_cart.svg" class="online-shop-cart" />
                      <img src="img/online_shop.svg" class="online-shop-text" />
                    </div>
                    <img src="img/btn_arrow.svg" class="online-shop-arrow" />
                  </dd>
                  <dd>
                    <a href="https://www.lilyanna.jp/c/brand/molak">
                      <img src="img/online_shop_official.svg" alt="公式サイト" />
                    </a>
                  </dd>
                  <dd>
                    <a href="https://item.rakuten.co.jp/lilyanna/c/0000000204/">
                      <img src="img/online_shop_rakuten.svg" alt="楽天市場" />
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.qoo10.jp/g/709597394">
                      <img src="img/online_shop_qoo10.svg" alt="Qoo10" />
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.amazon.co.jp/s?k=MOLAK&me=A3IDK4I1SFXGI8&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&ref=nb_sb_noss">
                      <img src="img/online_shop_amazon.svg" alt="Amazon" />
                    </a>
                  </dd>
                  <dd>
                    <a href="https://store.shopping.yahoo.co.jp/lilyanna/molak.html">
                      <img src="img/online_shop_yahoo.svg" alt="Yahoo! ショッピング" />
                    </a>
                  </dd>
                </dl>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- / HEADER -->
    <!-- MENU CONTAINER -->
    <div class="menu-container">
      <!-- MENU CONTAINER INNNER -->
      <div class="menu-container-inner" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
        <!-- PC MENU -->
        <div class="menu-left menu-pc">
          <ul class="menu-list-left">
            <li class="menu-list-left-logo">
              <h1>
                <a href="index.html" class="">
                  <img src="img/top/logo_pc.svg" alt="【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）" class="hover" />
                </a>
              </h1>
            </li>
            <li class="">
              <a href="about.html" class="">
                <img src="img/menu_about.svg" class="header-menu-btn-text" alt="ABOUT" />
              </a>
            </li>
            <li class="">
              <a href="1day/" class="">
                <img src="img/menu_1day.svg" class="header-menu-btn-text" alt="1DAY" />
              </a>
            </li>
            <li class="">
              <a href="1month/" class="">
                <img src="img/menu_1month.svg" class="header-menu-btn-text" alt="1MONTH" />
              </a>
            </li>
            <li class="">
              <a href="toric/" class="">
                <img src="img/menu_toric.svg" class="header-menu-btn-text" alt="TORIC(乱視用)" />
              </a>
            </li>
            <li class="">
              <a href="review/" class="">
                <img src="img/menu_review.svg" class="header-menu-btn-text" alt="REVIEW" />
              </a>
            </li>
            <li class="">
              <a href="company.html" class="">
                <img src="img/menu_company.svg" class="header-menu-btn-text" alt="COMPANY" />
              </a>
            </li>
            <li class="">
              <a href="shoplist.html" class="">
                <img src="img/menu_shop.svg" class="header-menu-btn-text" alt="SHOP LIST" />
              </a>
            </li>
            <li class="">
              <a href="privacy.html" class="">
                <img src="img/menu_privacy.svg" class="header-menu-btn-text" alt="PRIVACY POLICY" />
              </a>
            </li>
            <li class="">
              <a href="contact/" class="">
                <img src="img/menu_contact.svg" class="header-menu-btn-text" alt="CONTACT" />
              </a>
            </li>
          </ul>
        </div>
        <div class="menu-right menu-pc">
          <div class="menu-right-inner">
            <ul class="right-menu">
              <li>
                <a href="https://www.lilyanna.jp/c/brand/molak">
                  <img src="img/top/online_shop_official.svg" alt="公式サイト" />
                </a>
              </li>
              <li>
                <a href="https://item.rakuten.co.jp/lilyanna/c/0000000204/">
                  <img src="img/top/online_shop_rakuten.svg" alt="楽天市場" />
                </a>
              </li>
              <li>
                <a href="https://www.qoo10.jp/g/709597394">
                  <img src="img/top/online_shop_qoo10.svg" alt="Qoo10" />
                </a>
              </li>
              <li>
                <a href="https://www.amazon.co.jp/s?k=MOLAK&me=A3IDK4I1SFXGI8&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&ref=nb_sb_noss">
                  <img src="img/top/online_shop_amazon.svg" alt="Amazon" />
                </a>
              </li>
              <li class="right-menu-yahoo">
                <a href="https://store.shopping.yahoo.co.jp/lilyanna/molak.html">
                  <img src="img/top/online_shop_yahoo.svg" alt="Yahoo! ショッピング" />
                </a>
              </li>
            </ul>
            <ul class="menu-list-right-sns">
              <li>
                <a href="https://twitter.com/MOLAKofficial" target="_blank">
                  <img src="img/top/icon_x.svg" alt="X" class="hover" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/molak_official/?hl=ja" target="_blank">
                  <img src="img/top/icon_instagram.svg" alt="Instagram" class="hover" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- / PC MENU -->
      </div>
      <!-- / MENU CONTAINER INNNER -->
      <!-- PC INNER -->
      <div class="pc-inner" data-aos="fade-in">
        <!-- SHOP LIST -->
        <section class="shopList">
          <h1 class="h2-title">お取り扱い店舗一覧</h1>
          <div class="shopList-main">
            <div class="shopList-message">
              <span class="group">MOLAKは全国のドラッグストア、</span><span class="group">バラエティショップなどでご購入頂けます。</span><br />
              <span class="group">なお、掲載している販売店舗情報は</span><span class="group">ページ更新時の情報でございます。</span><br />
              <span class="group">各店舗によって取り扱いのある</span><span class="group">カラー、度数等は異なります。</span><span class="group">掲載されていない店舗にも</span><span class="group">お取り扱いがある場合もございます。</span>
            </div>
            <!-- /shopiList-message -->
            <div class="shopList-wrapper">
              <div class="shopList-navigation">
                <a>北海道・東北地方</a>
                <a>関東地方</a>
                <a>中部地方</a>
                <a>近畿地方</a>
                <a>中国・四国地方</a>
                <a>九州・沖縄地方</a>
              </div>
              <!-- /shopList-navigation -->
              <div class="shopList-shops">
                <h2 class="shopList-header" id="%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97%E5%9C%B0%E6%96%B9">北海道・東北地方</h2>
                <div class="shopList-prefs">
                  <a>北海道</a>
                  <a>青森県</a>
                  <a>秋田県</a>
                  <a>岩手県</a>
                  <a>山形県</a>
                  <a>福島県</a>
                  <a>宮城県</a>
                </div>
                <a id="北海道"></a>
                <div id="csv_out_hokkaido"></div>
                <a id="青森県"></a>
                <div id="csv_out_aomori"></div>
                <a id="秋田県"></a>
                <div id="csv_out_akita"></div>
                <a id="岩手県"></a>
                <div id="csv_out_iwate"></div>
                <a id="山形県"></a>
                <div id="csv_out_yamagata"></div>
                <a id="福島県"></a>
                <div id="csv_out_fukushima"></div>
                <a id="宮城県"></a>
                <div id="csv_out_miyagi"></div>
                <h2 class="shopList-header" id="%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9">関東地方</h2>
                <div class="shopList-prefs">
                  <a>東京都</a>
                  <a>神奈川県</a>
                  <a>栃木県</a>
                  <a>群馬県</a>
                  <a>茨城県</a>
                  <a>埼玉県</a>
                  <a>千葉県</a>
                </div>
                <a id="東京都"></a>
                <div id="csv_out_tokyo"></div>
                <a id="神奈川県"></a>
                <div id="csv_out_kanagawa"></div>
                <a id="栃木県"></a>
                <div id="csv_out_tochigi"></div>
                <a id="群馬県"></a>
                <div id="csv_out_gunma"></div>
                <a id="茨城県"></a>
                <div id="csv_out_ibaraki"></div>
                <a id="埼玉県"></a>
                <div id="csv_out_saitama"></div>
                <a id="千葉県"></a>
                <div id="csv_out_chiba"></div>
                <h2 class="shopList-header" id="%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</h2>
                <div class="shopList-prefs">
                  <a>新潟県</a>
                  <a>山梨県</a>
                  <a>長野県</a>
                  <a>富山県</a>
                  <a>石川県</a>
                  <a>福井県</a>
                  <a>静岡県</a>
                  <a>愛知県</a>
                  <a>岐阜県</a>
                  <a>三重県</a>
                </div>
                <a id="新潟県"></a>
                <div id="csv_out_nigata"></div>
                <a id="山梨県"></a>
                <div id="csv_out_yamanashi"></div>
                <a id="長野県"></a>
                <div id="csv_out_nagano"></div>
                <a id="富山県"></a>
                <div id="csv_out_toyama"></div>
                <a id="石川県"></a>
                <div id="csv_out_ishikawa"></div>
                <a id="福井県"></a>
                <div id="csv_out_fukui"></div>
                <a id="静岡県"></a>
                <div id="csv_out_shizuoka"></div>
                <a id="愛知県"></a>
                <div id="csv_out_aichi"></div>
                <a id="岐阜県"></a>
                <div id="csv_out_gifu"></div>
                <a id="三重県"></a>
                <div id="csv_out_mie"></div>
                <h2 class="shopList-header" id="%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9">近畿地方</h2>
                <div class="shopList-prefs">
                  <a>京都府</a>
                  <a>大阪府</a>
                  <a>滋賀県</a>
                  <a>奈良県</a>
                  <a>兵庫県</a>
                  <a>和歌山県</a>
                </div>
                <a id="京都府"></a>
                <div id="csv_out_kyoto"></div>
                <a id="大阪府"></a>
                <div id="csv_out_osaka"></div>
                <a id="滋賀県"></a>
                <div id="csv_out_shiga"></div>
                <a id="奈良県"></a>
                <div id="csv_out_nara"></div>
                <a id="兵庫県"></a>
                <div id="csv_out_hyogo"></div>
                <a id="和歌山県"></a>
                <div id="csv_out_wakayama"></div>
                <h2 class="shopList-header" id="%E4%B8%AD%E5%9B%BD%E3%83%BB%E5%9B%9B%E5%9B%BD%E5%9C%B0%E6%96%B9">中国・四国地方</h2>
                <div class="shopList-prefs">
                  <a>岡山県</a>
                  <a>鳥取県</a>
                  <a>広島県</a>
                  <a>島根県</a>
                  <a>山口県</a>
                  <a>徳島県</a>
                  <a>香川県</a>
                  <a>愛媛県</a>
                  <a>高知県</a>
                </div>
                <a id="岡山県"></a>
                <div id="csv_out_okayama"></div>
                <a id="鳥取県"></a>
                <div id="csv_out_tottori"></div>
                <a id="広島県"></a>
                <div id="csv_out_hiroshima"></div>
                <a id="島根県"></a>
                <div id="csv_out_shimane"></div>
                <a id="山口県"></a>
                <div id="csv_out_yamaguchi"></div>
                <a id="徳島県"></a>
                <div id="csv_out_tokushima"></div>
                <a id="香川県"></a>
                <div id="csv_out_kagawa"></div>
                <a id="愛媛県"></a>
                <div id="csv_out_ehime"></div>
                <a id="高知県"></a>
                <div id="csv_out_kouchi"></div>
                <h2 class="shopList-header" id="%E4%B9%9D%E5%B7%9E%E3%83%BB%E6%B2%96%E7%B8%84%E5%9C%B0%E6%96%B9">九州・沖縄地方</h2>
                <div class="shopList-prefs">
                  <a>福岡県</a>
                  <a>長崎県</a>
                  <a>佐賀県</a>
                  <a>熊本県</a>
                  <a>大分県</a>
                  <a>宮崎県</a>
                  <a>鹿児島県</a>
                  <a>沖縄県</a>
                </div>
                <a id="福岡県"></a>
                <div id="csv_out_fukuoka"></div>
                <a id="長崎県"></a>
                <div id="csv_out_nagasaki"></div>
                <a id="佐賀県"></a>
                <div id="csv_out_saga"></div>
                <a id="熊本県"></a>
                <div id="csv_out_kumamoto"></div>
                <a id="大分県"></a>
                <div id="csv_out_oita"></div>
                <a id="宮崎県"></a>
                <div id="csv_out_miyazaki"></div>
                <a id="鹿児島県"></a>
                <div id="csv_out_kagoshima"></div>
                <a id="沖縄県"></a>
                <div id="csv_out_okinawa"></div>
              </div>
              <!-- /shopList-shops -->
            </div>
            <!-- /shopList-wrapper -->
          </div>
          <!-- /shopiList-main -->
        </section>
        <script>
          {
            document.querySelectorAll('.shopList-navigation a,.shopList-prefs a').forEach((element) => {
              element.href = '#' + encodeURIComponent(element.innerHTML);
            });
          }
        </script>
        <!-- / SHOP LIST -->
      </div>
      <!-- / PC INNER -->
    </div>
    <!-- / MENU CONTAINER -->
    <!-- FOOTER -->
    <footer class="footer">
      <!-- breadcrumb -->
      <ul class="breadcrumb-list">
        <li>
          <a href="index.html"> TOP </a>
        </li>
        <li>SHOP LIST</li>
      </ul>
      <!-- / breadcrumb -->
      <a href="index.html" class="footer-logo hover">
        <img src="img/footer/logo_sp.svg" alt="MOLAK" class="footer-img hover" />
      </a>
      <ul class="footer-menu">
        <li>
          <a href="about.html">
            <img src="img/footer/about_sp.webp" alt="ABOUT" class="footer-img" />
          </a>
        </li>
        <li>
          <a href="company.html">
            <img src="img/footer/company_sp.webp" alt="COMPANY" class="footer-img" />
          </a>
        </li>
        <li>
          <a href="shoplist.html">
            <img src="img/footer/shoplist_sp.webp" alt="SHOP LIST" class="footer-img" />
          </a>
        </li>
        <li>
          <a href="privacy.html">
            <img src="img/footer/privacy_sp.webp" alt="PRIVACY POLICY" class="footer-img" />
          </a>
        </li>
        <li>
          <a href="contact/">
            <img src="img/footer/contact_sp.webp" alt="CONTACT" class="footer-img" />
          </a>
        </li>
      </ul>
      <img src="img/footer/copy_sp.svg" class="footer-copy footer-img" alt="©MOLAK" />
    </footer>
    <!-- / FOOTER -->
    <!-- / modal -->
    <div class="c-modal_wrap">
      <div class="c-modal_bg js-modal-close"></div>
      <ul class="menu-list">
        <li class="header-common header-common-menu">
          <a href="index.html" class="header-logo">
            <img src="img/logo.svg" alt="【公式】宮脇咲良プロデュースカラコンMOLAK（モラク）" />
          </a>
          <div class="header-link-block">
            <button class="header-icon hover headerToShop js-header-btn">
              <span></span>
              <span></span>
            </button>
          </div>
        </li>
        <li class="header-menu-list">
          <a href="https://www.lilyanna.jp/c/brand/molak" target="_blank" class="header-menu-btn">
            <img src="img/online_shop_official.svg" alt="公式サイト" class="header-menu-btn-text" />
          </a>
        </li>
        <li class="header-menu-list">
          <a href="https://item.rakuten.co.jp/lilyanna/c/0000000204/" target="_blank" class="header-menu-btn">
            <img src="img/online_shop_rakuten.svg" alt="楽天市場" class="header-menu-btn-text" />
          </a>
        </li>
        <li class="header-menu-list">
          <a href="https://www.qoo10.jp/g/709597394" target="_blank" class="header-menu-btn">
            <img src="img/online_shop_qoo10.svg" alt="Qoo10" class="header-menu-btn-text" />
          </a>
        </li>
        <li class="header-menu-list">
          <a href="https://www.amazon.co.jp/s?i=merchant-items&amp;me=AJ0TM183YM6Z&amp;rh=p_4%3AMOLAK&amp;dc&amp;ds=v1%3As1CoC3WAnZFz4ec5HHMgWKl%2FTJk%2BIsmEfcZjt9YC9bQ&amp;marketplaceID=A1VC38T7YXB528&amp;qid=1657872143&amp;ref=sr_nr_p_4_1" target="_blank" class="header-menu-btn">
            <img src="img/online_shop_amazon.svg" alt="Amazon" class="header-menu-btn-text" />
          </a>
        </li>
        <li class="header-menu-list">
          <a href="https://store.shopping.yahoo.co.jp/lilyanna/molak.html" target="_blank" class="header-menu-btn">
            <img src="img/online_shop_yahoo.svg" alt="Yahoo! ショッピング" class="header-menu-btn-text" />
          </a>
        </li>
      </ul>
      <div class="c-modal_close js-modal-close"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/menu_list_sns.js"></script>
    <script>
      (function (d) {
        var config = {
            kitId: 'ehd6zzf',
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <script src="js/index.js"></script>
    <!--csv output-->
    <script>
      async function csv_out() {
        var file_name = 'csv/' + area + '.csv';
        var out_id = 'csv_out_' + area;
        const response = await fetch(file_name);
        const text = await response.text();
        const data = text.trim().split('\n').map(line => line.split(',').map(x => x.trim()));
        const articles = data.slice(0).map(x => `
          <div class="shopList-shop">
          <h3 class="shopList-shopName">${x[0]}</h3>
          <div class="shopList-shopInfo">${x[1]}<br />${x[2]}<br />${x[3]}</div>
          </div>
        `).join('');
        document.getElementById(out_id).innerHTML = articles;
      }
      //北海道・東北地方
      var area = "hokkaido";
      csv_out(area);
      var area = "aomori";
      csv_out(area);
      var area = "akita";
      csv_out(area);
      var area = "iwate";
      csv_out(area);
      var area = "yamagata";
      csv_out(area);
      var area = "fukushima";
      csv_out(area);
      var area = "miyagi";
      csv_out(area);
      //関東地方
      var area = "tokyo";
      csv_out(area);
      var area = "kanagawa";
      csv_out(area);
      var area = "tochigi";
      csv_out(area);
      var area = "gunma";
      csv_out(area);
      var area = "ibaraki";
      csv_out(area);
      var area = "saitama";
      csv_out(area);
      var area = "chiba";
      csv_out(area);
      //中部地方
      var area = "nigata";
      csv_out(area);
      var area = "yamanashi";
      csv_out(area);
      var area = "nagano";
      csv_out(area);
      var area = "toyama";
      csv_out(area);
      var area = "ishikawa";
      csv_out(area);
      var area = "fukui";
      csv_out(area);
      var area = "shizuoka";
      csv_out(area);
      var area = "aichi";
      csv_out(area);
      var area = "gifu";
      csv_out(area);
      var area = "mie";
      csv_out(area);
      //近畿地方
      var area = "kyoto";
      csv_out(area);
      var area = "osaka";
      csv_out(area);
      var area = "shiga";
      csv_out(area);
      var area = "nara";
      csv_out(area);
      var area = "hyogo";
      csv_out(area);
      var area = "wakayama";
      csv_out(area);
      //中国・四国地方
      var area = "okayama";
      csv_out(area);
      var area = "tottori";
      csv_out(area);
      var area = "hiroshima";
      csv_out(area);
      var area = "shimane";
      csv_out(area);
      var area = "yamaguchi";
      csv_out(area);
      var area = "tokushima";
      csv_out(area);
      var area = "kagawa";
      csv_out(area);
      var area = "ehime";
      csv_out(area);
      var area = "kouchi";
      csv_out(area);
      //九州・沖縄地方
      var area = "fukuoka";
      csv_out(area);
      var area = "nagasaki";
      csv_out(area);
      var area = "saga";
      csv_out(area);
      var area = "kumamoto";
      csv_out(area);
      var area = "oita";
      csv_out(area);
      var area = "miyazaki";
      csv_out(area);
      var area = "kagoshima";
      csv_out(area);
      var area = "okinawa";
      csv_out(area);
    </script>
  </body>
</html>
